<html>
    <head>
        <style>
body {font-family: Arial, Helvetica, sans-serif;background-color: #333}
            form {padding-top: 10%; border: 3px solid #DA0037; padding-left: 10px;align-items: center}

           body 
*{
                padding: 0;
                margin: 0;
            }
body {font-family: Arial, Helvetica, sans-serif;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;    
  width: 100%;
    z-index: 1;
}

.nav_bar{
    z-index: 1;
}

 
#homebody{
    padding:20px;
    margin-top:30px;
    background-color:#white;
    
}
#logo1{
    
   
     font-size: 15px;
    position: absolute;
    top: 5px;
    left: 70px;
    position: fixed;
    z-index: 1;
    
}

.h1_tag{
    color: #DA0037;
    font-size: 40px;
    position: absolute;
    margin-top: 160px;
    left: 70px;

    
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #444444;
}

.active {
  background-color: #DA0037;
}
            .bdy{
                padding-top: 50px;
                
  
            }
footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
    
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
    
}



button {
  background-color: #DA0037;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  display: block;       
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
            .logocontainer{
        padding-left: 22px;
        
    }

.container {
  padding: 16px;
}
            .map{
               float: right;
                padding-top: 20px;
                padding-right: 20px;
                
            }

        </style>
    </head>
    <body>
           
<div class="nav_bar">
<ul>
  <li><a href="#news">HOME & LIVING</a></li>
  <li><a href="#news">KIDS</a></li>
  <li><a href="#contact">WOMEN</a></li>
  <li><a href="#about">MEN</a></li>
    <li><a class="active" href="#home">HOME</a></li>
</ul>
    </div>
        <div id="logo1">
                <h1><span style="color:white">AMZ</span><span style="color:#DA0037">KART</span></h1>
                        </div>
    <div class="bdy">
        <form action="/action_page.php" method="post">
            <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.6803127685207!2d76.93965631462527!3d11.062577492127733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f621f7baecd9%3A0xcd8d7854bdba1bbc!2sSreevatsa%20Residency!5e0!3m2!1sen!2sin!4v1632656599337!5m2!1sen!2sin" width="300px" height="300px" style="border:0;" allowfullscreen=""  loading="lazy"></iframe>
            </div>
            <div class="logocontainer">
    <h1 style="color:white">Contact Us</h1>
  </div>

  <div class="container">
    <label for="uname" style="color:white"><b>Name</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="uname" style="color:white"><b>E-mail</b></label>
    <input type="text" placeholder="Enter E-mail" name="uname" required >   
      <label for="uname" style="color:white"><b>Message</b></label>
    <input type="text" placeholder="Enter Message" name="uname" required style="height:200px">
    

    <button type="submit">Contact Us</button>
    
  </div>

  <div class="container" style="background-color:#333">
    <button type="button" class="cancelbtn" >Cancel</button>
    
  </div>
        
        </form>
        </div>
        <br>
        <br>
        <footer>
  <h1><span style="color:white">AMZ</span><span style="color:#DA0037">KART</span></h1>
  <center>
            <p>© 2021 AMZKART </p>
            </center>
            <div >
        <p style="color: white">Connect with Us <a href="#signup" style="color: #DA0037">Contact Us</a></p>

         
            
          </div>
</footer>
    </body>
</html>