<html>
    <head>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
body {font-family: Arial, Helvetica, sans-serif;background-color: #333}
          

           body 
*{
                padding: 0;
                margin: 0;
            }
body {font-family: Arial, Helvetica, sans-serif;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;    
  width: 100%;
    z-index: 1;
}

.nav_bar{
    z-index: 1;
}

 
#homebody{
    padding:20px;
    margin-top:30px;
    background-color:#white;
    
}
#logo1{
    
   
     font-size: 15px;
    position: absolute;
    top: 5px;
    left: 70px;
    position: fixed;
    z-index: 1;
    
}

.h1_tag{
    color: #DA0037;
    font-size: 40px;
    position: absolute;
    margin-top: 160px;
    left: 70px;

    
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #444444;
}

.active {
  background-color: #DA0037;
}
            .bdy{
                padding-top: 50px;
                
  
            }
footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
                    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        background-color: white;
  max-width: 35%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #DA0037;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
                    .checked {
  color: #DA0037;
}

        </style>
    </head>
    <body>
        <div class="nav_bar">
<ul>
  <li><a href="#news">HOME & LIVING</a></li>
  <li><a href="#news">KIDS</a></li>
  <li><a href="#contact">WOMEN</a></li>
  <li><a href="#about">MEN</a></li>
    <li><a class="active" href="#home">HOME</a></li>
</ul>
    </div>
        <div id="logo1">
                <h1><span style="color:white">AMZ</span><span style="color:#DA0037">KART</span></h1>
                        </div>
        
        <br>
        <br>
        <br>
        
<br>

<div class="card">
  <img src="product_4.png" alt="Denim Jeans" style="width:100%">
  <h1>Travel Bag</h1>
  <p class="price">$70.00</p>
      <div class="rating">

    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
        </div>


   <p align="left">-> Water Resistance: Water resistant, Wheels included: No<br>-> 
Capacity: 22 liters; Dimensions: 38 cms x 24 cms x 24 cms (LxWxH)<br>-> 
Number of compartments: 1</p>
    <br>
  <p><button>Add to Cart</button></p>
</div>
        <br>
        <br>
        <br>
        
        
          <footer>
  <h1><span style="color:white">AMZ</span><span style="color:#DA0037">KART</span></h1>
  <center>
            <p>© 2021 AMZKART </p>
            </center>
            <div >
        <p style="color: white">Connect with Us <a href="contactus.html" style="color: #DA0037">Contact Us</a></p>

         
            
          </div>
</footer>
    </body>
</html>